{
  "name": "@synthcity/backend",
  "version": "7.0.0",
  "description": "SynthCity API Gateway — Intelligence-Driven Autonomous Protocol",
  "main": "api-server.js",
  "scripts": {
    "start": "NODE_ENV=production node api-server.js",
    "dev": "node api-server.js",
    "test": "node test-api.js"
  },
  "keywords": [
    "synthcity",
    "autonomous",
    "prediction",
    "protocol"
  ],
  "author": "SynthCity Protocol",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "compression": "^1.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0"
  }
}
